{
  "name": "lbf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/apiTest.js'",
    "start": "node index.js"
  },
  "bin": {
    "dbinit": "bin/dbinit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "faker": "^5.5.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.5",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "supertest": "^6.1.6"
  }
}
